#############################################
# PostgreSQL database environment variables
#############################################

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=db_alchemy
POSTGRES_DB=db_alchemy

#############################################
# MongoDB database environment variables
#############################################

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root